DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=valyouu
DB_PASSWORD=Google@5724
DB_PORT=5432

JWT_SECRET=a_long_and_very_secret_string_for_your_tokens
COMPANY_DOMAIN=valyouu.com
MAILGUN_API_KEY=
MAILGUN_DOMAIN=your-mailgun-domain-goes-here
